MONGO_URI=mongodb://localhost:27017/mentalhealth
JWT_SECRET=JWT_SECRET=myKey123
OPENAI_API_KEY=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


